<!DOCTYPE html>
<html>

<head>
  <title>Website Page Design</title>
</head>

<body>
  <div class="hero">
    <div class="parallax-background"></div>
    <div class="navbar">
      <a href="https://idahofallstigers.org/">
        <img src="./Images/IF.png" class="logo">
      </a>
      <a href="index.html"><button type="button"> Go Back Home </button></a>
    </div>
    <div class="content">
      <h1>Accomplishments</h1>
    </div>

    <div class="content-container">
      <div class="c2">
        <p>
        <ul>
          <li color="#000000"><b>Academics</b></li>

          <p color="#000000">
          <ul>
            <li><big>Math</big></li>
            <p>Achieved 5 on Ap Calculus AB test</p>
            <p>Calculus/math TA for the school year of 2023-2024</p>
            <p>Math Tutor at CEI</p>
            <br>
            <li><small><b>Chemistry</b></small></li>
            <p>Achieved 4 on Ap Chemistry test</p>
          </ul>
          </p>
        </ul>
        </p>
        <p>
        <ul>
          <li color="#000000"><b>Debate</b></li>

          <p>Qualified to NSDA Debate Nationals 9th grade year in Congressional Debate (Senate)</p>
          <p>10th in Idaho for State Congressional Debate</p>
          <br>
          <li color="#000000"><b>Community Service</b></li>

          <p color="#000000">From Newton to Euler, I am currently enjoying learning Calculus 1, and I am looking
            forward to learning
            Calculus 2.</p>


        </ul>
        </p>

      </div>

      </ul>
    </div>
  </div>
  </div>
  </div>

  <div class="side-bar">
    <img src="./Images/menu.png" class="menu">
    <div class="social-links">
      <img src="./Images/fb.png">
      <img src="./Images/ig.png">
      <img src="./Images/tw.png">
    </div>
    <div class="Useful-links">
      <img src="./Images/share.png">
      <img src="./Images/info.png">
    </div>
  </div>
  <style>
    b {
      font-size: 50px;
    }

    :root {
      --background1: #E63946;
      --background2: #F1FAEE;
      --background3: #A8DADC;
      --background4: #457B9D;
      --background5: #1D3557;
    }

    .content-container {
      position: relative;
      width: 100%;
      height: 200vh;
      padding-top: 120px;
      z-index: 2;
    }

    p {
      color: #000000;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .c2 {
      color: #fbfcfd;
      transform: translateY(20%);
      z-index: 2;
      margin: 0 auto;
      text-align: center;
      display: block;
    }

    li {
      margin: 50px 0;
      font-size: 30px;
      color: #000000;
    }


    h2 {
      font-size: 45px;
      text-align: left;

    }

    .card {
      width: 28%;
      background-color: white;
      color: #000000;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: left;
      padding: 50px;
      min-width: 280px;
      background-color: var(--background4);
      opacity: 0.9;




    }


    .hero {
      height: 175vh;
      margin: auto;


      background-position: center;
      position: relative;
      overflow: hidden;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin: left;
      cursor: pointer;
    }

    .navbar {
      width: 85%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      color: #fbfcfd;
      padding: 10px 25px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    .content {
      color: #fbfcfd;
      position: absolute;
      top: 20%;
      left: 8%;
      transform: translateY(-50%);
      z-index: 2;
    }

    h1 {
      font-size: 80px;
      margin: 5px 0 15px;
      line-height: 60px;
      position: relative;
      top: -150px;
      left: 500px;
      color: #000000;
      opacity: 1.5;
    }



    .menu {
      display: block;
      width: 25px;
      margin: 40px auto 0;
      cursor: pointer;
    }

    .social-links img,
    .useful-links img {
      width: 25px;
      margin: 5px auto;
      cursor: pointer;
    }

    .social-links {
      width: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .useful-links {
      width: 50px;
      text-align: center;
      position: absolute;
      bottom: 30px;
    }

    .content-container {
      position: relative;
      width: 100%;

      min-height: 100vh;
      padding-top: 120px;

      z-index: 2;
    }
  </style>
</body>

</html>