<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<title>Website Page Design</title>
</head>

<body>
  <div class="hero">
    <div class="parallax-background"></div>
    <div class="navbar">
      <a href="https://idahofallstigers.org/">
        <img src="./Images/IF.png" class="logo">
      </a>
      <a href="index.html"><button type="button"> Go Back Home </button></a>
    </div>
    <div class="content">
      <h1>About Me</h1>
    </div>

    <div class="content-container">
      <div class="c2">
        <h2><b>Hobbies</b></h2>
        <div class="card">
          <ul>
            <li color="#ffffff">Tennis</li>

            <p color="#ffffff">I am very passionate about Tennis. I ardently enjoy playing matches while looking at
              Tennis
              professionals. Currently Varsity in Highschool Tennis.</p>
          </ul>
          <ul>
            <li color="#ffffff">Mathematics</li>

            <p color="#ffffff">I am currently enjoying learning Calculus 1, and I am looking
              forward to learning
              Calculus 2.</p>
            <ul>
              <li>Derivatives:</li>
              <p>\[ f(x) = 3x e^{4x} \]</p>
              <p>\[ f'(x) = 12x e^{4x} + 3e^{4x} \]</p>
              
            </ul>

            <div class="vt">
              <iframe width="315" height="315" src="https://www.youtube.com/embed/x9uo8-AW_bA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </ul>
          <ul>
            <li color="#ffffff">Accomplishments</li>

            <p color="#ffffff;">Click <a href="awards.html">HERE</a> to learn more about my accomplishments.</p>
          </ul>
        </div>

        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="side-bar">
    <img src="./Images/menu.png" class="menu">
    <div class="social-links">
      <img src="./Images/fb.png">
      <img src="./Images/ig.png">
      <img src="./Images/tw.png">
    </div>
    <div class="Useful-links">
      <img src="./Images/share.png">
      <img src="./Images/info.png">
    </div>
  </div>
  <style>
    :root {
      --background1: #E63946;
      --background2: #F1FAEE;
      --background3: #A8DADC;
      --background4: #457B9D;
      --background5: #1D3557;
    }

    .content-container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding-top: 120px;
      z-index: 2;
    }

    .paragraph {
      color: #fbfcfd;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .c2 {
      color: #fbfcfd;
      transform: translateY(20%);
      z-index: 2;
      margin: 0 auto;
      text-align: center;
      display: block;
    }

    li {
      margin: 30px 0;
      font-size: 24px;
    }

    h2 {
      font-size: 36px;
      text-align: center;

    }

    .card {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      color: #000000;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: left;
      padding: 30px;
      background-color: #c7f9cc;
      opacity: 0.9;
    }

    .hero {
      height: 175vh;
      margin: auto;
      background-image: url(https://4kwallpapers.com/images/wallpapers/3d-background-7680x4320-9771.jpg);
      background-position: center;
      position: relative;
      overflow: hidden;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin: left;
      cursor: pointer;
    }

    .navbar {
      width: 85%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      color: #fbfcfd;
      padding: 10px 25px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    .content {
      color: #fbfcfd;
      position: absolute;
      top: 2%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 2;
      text-align: center;
      max-width: 800px;
      width: 90%;
    }

    h1 {
      font-size: 48px;
      margin: 5px 0 15px;
      line-height: 60px;
      color: #ffffff;
      opacity: 1.5;
    }

    .side-bar {
      width: 50px;
      height: 100vh;
      background: linear-gradient(#00545d, #000729);
      position: absolute;
      right: 0;
      top: 0;
    }

    .menu {
      display: block;
      width: 25px;
      margin: 40px auto 0;
      cursor: pointer;
    }

    .social-links img,
    .useful-links img {
      width: 25px;
      margin: 5px auto;
      cursor: pointer;
    }

    .social-links {
      width: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .useful-links {
      width: 50px;
      text-align: center;
      position: absolute;
      bottom: 30px;
    }

    @media screen and (max-width: 768px) {
      .content-container {
        padding-top: 80px;
      }

      .card {
        width: 90%;
      }

      h2 {
        font-size: 28px;
      }

      li {
        font-size: 20px;
      }

      h1 {
        font-size: 36px;
      }
    }
  </style>
</body>

</html>